<html>
<head>
    <title>Contacts</title>
<style>
	*{
		box-sizing: border-box;
		margin: 0;
	}
    table,th,td{
       border: 0px solid black;
        padding: 15px;
    }
    table{
        border-spacing: 15px;
		margin-left: auto;
		margin-right: auto;
    }
    #table{
        background-color: red;
    }
    #table1{
        background-color: aqua;
		text-align: center;
    }
    .table0{
         align-content: center
    }
    footer{
			padding: 10px;
			background-color: black;
			color:white;
			text-align: center;
			font-size: 18px;
			line-height: 30px;
			opacity: .9;
		}
    .main{
            height: 100vh;
            display: flex;  /* All below properties work with flex only */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(system-3699542_1920.jpg);
            background-size: cover;
            border: 5px solid white;
        }

    </style>
	</head>
        
     
    <body>
        <div class="main"> 
        <header>    
        <h1 style="font-family: 'Satisfy', cursive;color: white; font-size: 4em;">Contacts of Organizations</h1>
        </header>    
    
        </div>
		<div>
    <table >
        <thead>
        <tr id="table">
            <th ><h2>Name Of Organization</h2></th>
            <th><h2>Type Of Organization</h2> </th>
            <th><h2>Contact Number</h2> </th>
            </tr></thead>
        <tbody id="table1">
        <tr><td><a href="http://dayanandbalsadan.com/"><h3>Dayanand Bal Sadan</h3></a></td>
            <td><h3>Orphanage</h3></td>
            <td><h3>01452461684</h3></td>
            </tr>
            <tr><td><a href="https://www.educategirls.ngo/"><h3>Educate Girls</h3></a></td>
                <td><h3>Non Government Organization</h3></td>
                <td><h3>91-9875281555</h3></td>
            </tr>
            <tr>
            <td><h3><a href = "https://www.balprakash.org/"> Bal Prakash</a></h3></td>
            <td><h3>Non Government Organization</h3></td>
                <td><h3>91-9414003090</h3></td>
            </tr>
            <tr>
            <td><a href="https://www.rcdsss.org/"><h3>Disha Roman Catholic Diocesan Social Service Society</h3></a></td>
            <td><h3>Non Government Organization</h3></td>
                <td><h3>145-2671003</h3></td>
                </tr>
            <tr>
                <td><h3><a href="https://rajasthan.akshayapatra.org/">The Akshaya Patra Foundation in Ajmer</a></h3></td>
                <td><h3>Non Government Organization</h3></td>
                <td> <h3>070734 58322</h3></td>
            </tr>
            <tr>
            <td><h3><a href="http://sahiloldagehome.com/">Sahil Old Age Home</a></h3></td>
                <td><h3>Old Age Home </h3></td>
                <td> <h3>099283 91172</h3></td>
            </tr>
            
        </tbody>
        </table>
        </div>
        <footer>
			<div style="margin-top:20px; ">Powered By Royal Coders</div>
			<div>&copy; All Rights Reserved 2020</div>
	    </footer>
    </body>
</html>