<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Excessive Food Portal</title>
<link rel="stylesheet" type="text/css" href="waste%20food%20(1).css" media="screen"/>

<style>
#element{border:solid black 1px; text-align: center; margin:15px; text-decoration: none; top:10px;font-size: 25px;}
hr{color:#333333; border-bottom:thick #000000;}
#name{background-color:#33FFCC;}
#name{font-size:80%; padding:0 0 10px 10px;}
#name h3{padding:30px 0 5px 0; text-align: left;}
#name img{padding:0 10px 0 0; margin:0 5px 5px 0; float:right;}
#name2{font-size:80%; padding:0 0 10px 10px;}
#name2 img{padding:0 10px 0 0; margin:0 5px 5px 0; float:left;}
#name2 h3{padding:30px 0 5px 0; text-align:left;}
.btn{border:solid 1px white; padding:5px 10px; margin-top: 20px;}
.btn:hover{background-color:#000000; color:#FFFFFF;}
	
	/* Header Part */
		   header{
            position: absolute;
            top: 18px;
            width: 100%;
        }
        
        header ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style: none;
            color: white;
        }
        header ul li{
            margin-right: 50px;
			margin-left: 30px;
            font-size: 22px;
        }
        
        header ul a{
            text-decoration: none;
            color: yellow;
        }
		header ul a:hover{
            color: orangered;
			background-color: beige;
        }
		
		
		.jumbotron{
			background-image: url(mid_day_mil.jpg);
			background-size: cover;
			width: 100%;
			height: 100vh;
		}
		/* Header Part Ends */
	.welcom{
		margin-bottom: 30px;
		margin-top: 40px;
		text-align: center;
	}

	.option{
		display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
			margin-top: 60px;
		    margin-bottom: 60px;
	}
	
	.intro{
		padding-left: 30px;
		padding-right: 30px;
		font-size: 20px;
		margin-bottom: 30px;
		margin-top: 30px;
		color: goldenrod;
	}
	.intro>p{
		font-size: 20px;
		font-weight: bold;
	}
	.hiw{
		text-align: center;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.hiw>p{
		font-size: 22px;
		padding-left: 50px;
		padding-right: 30px;
		text-align: left;
		font-weight: bold;
		color: chocolate;
	}
	
        .teams1{
            display: flex; 
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 100px;
			margin-top: 60px;
        }
	 .name{
		 	padding-top: 100px;
            text-align: center;
            text-shadow: 1px 2px 1px black;
            font-size: 22px;
            color:white;
        }
	.csk{
            background-image: linear-gradient(purple,navy);
            border-radius: 25px;
            border: 3px solid orange;
            height: 250px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
        }
	
		a{
			text-decoration: none;
			margin: auto;
		}
	 .fourthdiv{
            background-image: linear-gradient(navy, purple);
            color: white;
            width: 100%;
            text-align: center;
		 	padding-top: 30px;
		 	padding-bottom: 30px;
        }
        
        .fourthdiv  div{
            font-size: 110%;
            letter-spacing: 2px;
            line-height: 5px;
            padding: 10px;           
        }
      
        .fourthdiv a{
            text-decoration: none;
        }
        .fourthdiv i{
            font-size: 120%;
        }
</style>
</head>
<body>
	
<div class="jumbotron">
		 <header>
            <ul>
				<li style="font-size: 50px;font-family: 'Secular One', sans-serif;">Excessive Food Listing Portal</li>
				<li></li>
				<a href="index.html"><li>Home</li></a>
				<a href="motive.html"><li>Our Motive</li></a>
				<a href="https://www.mygov.in/covid-19" target="_blank"><li>Achievements</li></a>
                <a href="contactus.html"><li>About Us</li></a>				
            </ul>    
        </header>
	</div>



	<h2 style="text-align:center; margin-bottom: 40px; margin-top: 50px;" ><i>“Find out how much God has given you and from it take what you need; the remainder is needed by others.”<br />- Saint Augustine</i></h2>


<div class="intro">
	<h1 style="color:#990033; text-align: center; margin-bottom: 20px;">Excessive Food Listing Portal For Food Wastage.</h1>
	<p>The motive of our project is to develop a interface between the users who are looking for a channel to donate the excess food to needy instead of throwing it. </p><br>
	<p>It enables us to donate the excess food by notifying users (Social Workers,and organizations who are registered with us) with the details of food that is available.</p>
</div>
	
 <div class="teams1">
       <a href="https://docs.google.com/forms/d/e/1FAIpQLScNLCLUneZL7Ovi0KXRGOp5E2JeOBjljDLIAkUU4xeHrc5dGw/viewform?embedded=true" target="_blank"> <div class="csk">
          <div class="name">Donate/Contribute Food</div>
		   </div></a>
	 	<a href="https://forms.gle/gh9AZTUDE9Nggek3A" target="_blank">
        <div class="csk">
            <div class="name">Register to Get Food</div>
			</div></a>
       
	 <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTJ7zX_ZKgA1bxtMInt3QYZ7wMw5eywm_qBXiZ8GQu2TLgRSQkUBmAQAG-tZVHo9bGvnNf8weCwY9l3/pubhtml?widget=true&amp;headers=false" target="_blank"><div class="csk">
            <div class="name">Available Food</div>
		   </div></a>

        </div>	


<div class="hiw">
<h1 style="color:#990033; text-align: center; margin-bottom: 20px;">How It Works ?</h1>
<img src="dfd.jpeg" style="margin-bottom: 30px;">
	<p>. In our project the donor just have to scan the given QR code and fill up the form  with the required information.</p><br>
	<p>. The donor information is posted on our webpage and any number of user can claim the food.</p><br>
	<p>. The system designed in the way that one or more user can claim the food , the registered users get the direct notification with the detail of the that is available in the form of mail.</p>
	</div>
	
<div class="hiw">
<h1 style="color:#990033; text-align: center; margin-bottom: 20px;">Perks for Contributers !!</h1>
	<p style="text-align: center">. Every time a person donates food, their picture along with amount of food donated will be displayed in Achievements section and on our social media pages.</p><br>
	</div>
	
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="children_2-330581_96.jpg" style="width:100%; align-content: center;" height="340">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="children-food.jpg" style="width:100%" height="340">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="haiti.jpg" style="width:100%" height="340">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="local_feeding-india-2.jpg" style="width:100%" height="340">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="mid_day_mil.jpg" style="width:100%" height="340">
  <div class="text">Caption Two</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="child-330394_.jpg" style="width:100%" height="340">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>


<div class="welcom">
<h3 align="center" style="margin-bottom: 20px;">ARE YOU NEW ON THE CHANNEL?</h3>
<a href="" class="btn"> Like Video</a>
<a href="" class="btn">Subscribe</a>
</div>
	
	<div class="fourthdiv">
        <h2 style="margin-bottom: 20px;">Follow Us</h2>
        <a href="https://www.instagram.com/devang__mathur?r=nametag"><div style="color: orangered"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</div></a>
        <a href="https://www.linkedin.com/in/devang-mathur-757a781ab?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bria%2BWWBDQd2%2FhLGAWlF0Kw%3D%3D"><div style="color: lightblue"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</div></a>
        <a href="mailto:devang1234mathur@gmail.com"><div style="color: coral"><i class="fa fa-envelope-o" aria-hidden="true"></i> E-Mail</div></a>
	    <a href="mailto:devang1234mathur@gmail.com"><div style="color: cornflowerblue"><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</div></a>

            
    </div>
		
	<footer>
			<div style="margin-top:20px; ">Powered By Royal Coders</div>
			<div>&copy; All Rights Reserved 2020</div>
	</footer>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>

