<!doctype html>
<html>
    <head>
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
		
	 <style>
        *{
            box-sizing: border-box;
			margin: 0;
        }
		
		 .main{
            height: 100vh;
            display: flex;  
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(tianjin-2185510.jpg);
            background-size: cover;
        }
		 .main> h1{
            color:white;
            font-size: 4em;
        }
		 
		 .para{
			 text-align: center;
			 margin-top: 30px;
			 margin-bottom: 30px;
		 }
		 .para>h1{
			 margin-bottom: 30px;
			 color: chocolate;
			 font-size: 2.5em;
			 font-weight: bold;
		 }
		 .para>p{
			 font-size: 20px;
			 width: 85%;
			 margin-left: auto;
			 margin-right: auto;
			 margin-top: 30px;
			 margin-bottom: 30px;
		 }
		 li{
			font-size: 20px;
			 width: 85%;
			 margin-left: auto;
			 margin-right: auto;
			 margin-top: 30px;
			 margin-bottom: 30px; 
		 }
		 img{
			 align-content: center;
			 margin-top: 40px;
			 margin-bottom: 40px;
			 height: 300px;
			 width: 400px;
		 }
		 
		 
		 footer{
			padding: 10px;
			background-color: black;
			color:white;
			text-align: center;
			font-size: 18px;
			line-height: 30px;
			opacity: .9;
		}
		 
	
	</style>
	</head>
				
	<body>
        <div class="main"> 
        <header>    
        </header>    
        <h1>OUR  MOTIVATION</h1>
        </div>
		
		<div class="para">
			<p><i>"There are people in the world so hungry,that God cannot appear to them except in the form of bread."<br>-Mahatma Gandhi.</i></p>
			<h1>Excessive Food Listing Portal For Food Wastage.</h1>
			<p>This topic has a great concern in this era of modernization and advancement. We all know
about the conditions and effects of food wastage but we are also involved in this activity in
some or the other way. This article will provide you with the best of the knowledge on food
wastage and the circumstances that rise due to our irresponsibility.</p>
			<img src="foodwaste.jpg">
			
			<h1>What is Wastage of Food?</h1>
			<p>This topic is not unknown to everyone. One or in the other form we all are responsible for this situation of our society. Except few people who work for the welfare and campaign against the wastage of food, majority are involved in this vulnerable activity. The amount of food which is discarded or left by us that goes to the dustbin or to the garbage is known as waste food and this process is known as wasting of food.<br><br>
BFCN (Barilla Center for Food and Nutrition) defines food waste as the waste or food losses that occur during industrial processing, distribution, and consumption.</p>
			<h1>Consequences of Wasting of Food</h1>
			<p>There are numerous situations that arise due to the wasting of food. These are as follows-</p>
			<ul>
			<li> One of the top contributors to food wastage is because of a lack of appropriate planning on the consumer part. This causes the loss of Biodiversity at a global level.</li>
			<li>The environment become dirty as cooked or roasted food spoils the nature of the soil and
spreads pungent and stinky smell.</li>
			<li>Under privileged people are prone to these waste foods, which becomes dirty due to interaction of different kind so fbacteria and animals resulting into the threat to their health physically as well as mentally.</li>
			<li>The food produced and then later goes to waste is estimated to be equivalent to 3.3 billion tons of greenhouse gas emission, accelerating the impacts of climate change.</li>
			</ul>
			<h1>Statistics on Food Wastage</h1>
			<p>According to the recent census on food supply, safety, and wastage in India, some statistics representing the status and standard of food economically and financially are shown below-</p>
			<div class="image">
			<img src=foodstat.jpg>
			
			</div>
			<p><i>“Cutting food waste is a delicious way of saving money, helping to feed the world and protect the planet.”<br>-Tristram Stuart.</i></p>
		</div>
		
		<footer>
			<div style="margin-top:20px; ">Powered By Royal Coders</div>
			<div>&copy; All Rights Reserved 2020</div>
	    </footer>
	</body>
</html>